<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="icon" href="imagenes/Logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="container">
        <!-- Barra de navegacion-->
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">GAMESTORE</span>
                <div class="row">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <button class="btnnav">
                                <a class="nav-link active" aria-current="page" href="index.html">Principal</a>
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="btnnav">
                                <a class="nav-link" href="Novedades.html ">Novedades </a>
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="btnnav">
                                <a class="nav-link" href="Sobre_nosotros.html">Sobre nosotros</a>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>

        <!-- Tarjetas de la columna 1-->
        <div class="row">

            <br>
            <br>

            <h2 class="P1 border-bottom border-2 border-dack">ESTRENOS</h2>
            <div class="col-md-3">
                <div class="card">
                    <img src="imagenes/imagen 1.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title">Black Myth: Wukong</h5>
                            <p class="precio1"><del>S/. 463.30</del></p>
                            <p>S/. 139.00</p>
                            <a href="#" class="BTNedit btn btn-primary">Comprar</a>
                        </center>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="imagenes/imagen 2.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title">WWE 2K24</h5>
                            <p class="precio1"><del>S/. 396.60</del></p>
                            <p>S/. 119.00</p>
                            <a href="#" class="BTNedit btn btn-primary">Comprar</a>
                        </center>
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="card">
                    <img src="imagenes/imagen 3.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title">F1 24</h5>
                            <p class="precio1"><del>S/. 263.30</del></p>
                            <p>S/. 79.00</p>
                            <a href="#" class="BTNedit btn btn-primary">Comprar</a>
                        </center>
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="card">
                    <img src="imagenes/imagen 4.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title">Mortal Kombat</h5>
                            <p class="precio1"><del>S/. 237.50</del></p>
                            <p>S/. 95.00</p>
                            <a href="#" class="BTNedit btn btn-primary">Comprar</a>
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <!-- Tarjetas de la columna 2-->
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="imagenes/imagen 5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title">DRAGON BALL FighterZ - Legendary Edition</h5>
                            <p class="precio1"><del>S/. 296.70</del></p>
                            <p>S/. 89.00</p>
                            <a href="#" class="BTNedit btn btn-primary">Comprar</a>
                        </center>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="imagenes/imagen 6.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title">SUPER BOMBERMAN R 2</h5>
                            <p class="precio1"><del>S/. 181.70</del></p>
                            <p>S/. 109.00</p>
                            <a href="#" class="BTNedit btn btn-primary">Comprar</a>
                        </center>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="imagenes/imagen 7.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title">The Last Of Us Remastered Part</h5>
                            <p class="precio1"><del>S/. 197.50</del></p>
                            <p>S/. 79.00</p>
                            <a href="#" class="BTNedit btn btn-primary">Comprar</a>
                        </center>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="imagenes/imagen 8.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title">Marvel Spider Man</h5>
                            <p class="precio1"><del>S/. 116.70</del></p>
                            <p>S/. 35.00</p>
                            <a href="#" class="BTNedit btn btn-primary">Comprar</a>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h2 class="P1 border-bottom border-2 border-dack"></h2>
        <br>

        <!-- Tabla de los juegos-->
        <div class="table-responsive">
            <table class="table table-dark table-striped-columns ">
                <thead>
                    <tr>
                        <th colspan="12">Novedades y tendencias</th>
                    </tr>
                    <tr>
                        <th>Imagen</th>
                        <th>Titulo</th>
                        <th>Descripción</th>
                        <th>Descuento</th>
                        <th>Precio</th>
                        <th>fecha</th>
                        <th>Comprar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img class="img1" src="imagenes/capsule_184x69.jpg">
                        </td>
                        <td>Perennial Order</td>
                        <td>Tipo "Dark Souls", Avalancha de jefes, Cooperativos, Fantasia oscura</td>
                        <td>-10%</td>
                        <td>S/.38.65</td>
                        <td>6 SEP 2024</td>
                        <td>
                            <button class="btnedit">Comprar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="img1" src="imagenes/capsule_184x69_1.jpg">
                        </td>
                        <td>Shogun Showdwon</td>
                        <td>Valor continuo, Rol estrategico, Por turnos, Roguelike</td>
                        <td>-10%</td>
                        <td>S/.30.15</td>
                        <td>5 SEP 2014</td>
                        <td>
                            <button class="btnedit">Comprar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="img1" src="imagenes/capsule_184x69a.jpg">
                        </td>
                        <td>Ale & Tale Tavern</td>
                        <td>Aventura, Simulación, Cooperativos en linea, Cocina</td>
                        <td>-10%</td>
                        <td>S/.89.50</td>
                        <td>5 SEP 2024</td>
                        <td>
                            <button class="btnedit">Comprar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="img1" src="imagenes/capsule_184x69 (1).jpg">
                        </td>
                        <td>Age of Mythology: Retold</td>
                        <td>Estrategia, ETR, Mitología, ETR de acción</td>
                        <td></td>
                        <td>S/.89.50</td>
                        <td>4 SEp 2024</td>
                        <td>
                            <button class="btnedit">Comprar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="img1" src="imagenes/capsule_184x69 (2).jpg">
                        </td>
                        <td>NBA 2K25</td>
                        <td>Deportes, Simulación, Baloncesto, e-sports</td>
                        <td></td>
                        <td>S/.200.00</td>
                        <td>3 SEP 2024</td>
                        <td>
                            <button class="btnedit">Comprar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="img1" src="imagenes/capsule_184x69 (3).jpg">
                        </td>
                        <td>Spectre Divide</td>
                        <td>Free to play, Acción, Disparos, Multijugador</td>
                        <td></td>
                        <td>Free to Play</td>
                        <td>3 SEP 2024</td>
                        <td>
                            <button class="btnedit">Comprar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="img1" src="imagenes/capsule_184x69 (4).jpg">
                        </td>
                        <td>Star Trucker</td>
                        <td>Transportes, Simulador de automóviles. Simulación especial</td>
                        <td>-10%</td>
                        <td>S/.74.99</td>
                        <td>3 SEP 2024</td>
                        <td>
                            <button class="btnedit">Comprar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="img1" src="imagenes/capsule_184x69 (5).jpg">
                        </td>
                        <td>Harry Potter: Campeones de quidditch</td>
                        <td>Acción, Deportes, Vuelo, Arcade</td>
                        <td></td>
                        <td>S/.74.99</td>
                        <td>3 SEP 2024</td>
                        <td>
                            <button class="btnedit">Comprar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="img1" src="imagenes/capsule_184x69 (6).jpg">
                        </td>
                        <td>Dale & Dawson Stationery Supplies</td>
                        <td>Casuales, 3D, Rol, Primera persona</td>
                        <td></td>
                        <td>S/19.00</td>
                        <td>30 AGO 2024</td>
                        <td>
                            <button class="btnedit">Comprar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="img1" src="imagenes/capsule_184x69 (8).jpg">
                        </td>
                        <td>Megaloot</td>
                        <td>Gestión de inventario, Exploración de manzmorras, Rol</td>
                        <td></td>
                        <td>S/.23.00</td>
                        <td>30 AGO 2024</td>
                        <td>
                            <button class="btnedit">Comprar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pie de pagina-->
        <div class="row final">
            <div class="col-md-4">
                <h3>INFORMACIÓN</h3>
                <ul>
                    <li>Preguntas frecuentes</li>
                    <li>Medios de pago</li>
                    <li>Terminos y condiciones</li>
                </ul>
            </div>

            <div class="col-md-4">
                <ul>
                    <h3>SERVICIO AL CLIENTE</h3>
                    <li>Formulario de contacto</li>
                </ul>
            </div>


            <div class="col-md-4">
                <ul>
                    <h3>CONTACTANOS</h3>
                    <li>Siempre abierto - Horarios de despachos apartir de 10AM a 8PM.</li>
                </ul>
            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </div>

</body>

</html>